.header
  background-image: url(../image/bg/bg-top.jpg)
  padding: 15px 0 15px 0
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &-menu
    list-style: none
    display: flex
    &__item
      margin-left: 15px
      margin-right: 15px
      font-family: Lato
      font-size: 14px
      font-style: normal
      font-weight: 900
      line-height: 20px
      color: $light
  &__button
    width: 261px
    height: 39px
    font-family: Lato
    padding: 10px
    text-decoration: none
    background-color: #656B70
    border-radius: 5px
    border: none
    text-transform: uppercase
    color: $light
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    text-align: center
    cursor: pointer
